[['Burj Khalifa', '25.197197', '55.2721824'],
['Shanghai Tower', '31.233518', '121.503424'],
['Makkah Royal Clock Tower', '21.4182937', '39.823936'],
['Ping An Finance Center', '22.533096', '114.053671'],
['Lotte World Tower', '37.5132452', '127.1016833'],
['One World Trade Center', '40.7129947', '-74.015355'],
['Guangzhou CTF Finance Centre', '23.1175997', '113.3237327'],
['Tianjin CTF Finance Centre', '39.021667', '117.695862'],
['CITIC Tower', '22.2806658', '114.1650574'],
['TAIPEI 101', '25.033976', '121.5623449'],
['Shanghai World Financial Center', '31.2345644', '121.5052454'],
['International Commerce Centre', '22.3034032', '114.1579967'],
['Lakhta Center', '59.9870885', '30.1755493'],
['Vincom Landmark 81', '10.7951472', '106.7196557'],
['Changsha IFS Tower T1', '28.191892', '112.974736'],
['Petronas Twin Tower 1', '3.1578333', '101.7094187'],
['Petronas Twin Tower 2', '3.1578333', '101.709408'],
['Suzhou IFS', '31.3222031', '120.7149282'],
['Zifeng Tower', '32.062472', '118.775862'],
['The Exchange 106', '3.1410354', '101.7159398'],
['Willis Tower', '32.0624717', '118.769269'],
['KK100', '22.542218', '114.10432'],
['Guangzhou International Finance Center', '23.1177169', '113.3210839'],
['Wuhan Center Tower', '30.5867004', '114.2302019'],
['One Vanderbilt', '40.7529967', '-73.9806776'],
['432 Park Avenue', '40.761648', '-73.9739542'],
['Marina 101', '25.0889075', '55.1463757'],
['Trump International Hotel & Tower', '21.2793863', '166.3085631'],
['Jin Mao Tower', '31.2352515', '121.5035551'],
['Princess Tower', '25.0887804', '55.1447011'],
['Al Hamra Tower', '29.3790539', '47.9910939'],
['Two International Finance Centre', '37.5254731', '126.9238098'],
['LCT The Sharp Landmark Tower', '35.1603725', '129.1669049'],
['Guiyang International Financial Center T1', '26.5322994', '106.6392136'],
['China Resources Tower', '22.5126787', '113.9435588'],
['23 Marina', '25.0897173', '55.1484531'],
['CITIC Plaza', '23.1423581', '113.3225718'],
['30 Hudson Yards', '40.7538319', '-74.0045486'],
['Shun Hing Square', '22.545278', '114.103639'],
['Eton Place Dalian Tower 1', '38.9176893', '121.6270813'],
['Nanning Logan Century 1', '23.8373154', '108.3190212'],
['Burj Mohammed Bin Rashid', '24.4872595', '54.3553404'],
['Empire State Building', '40.7484405', '-73.9878584'],
['Elite Residence', '25.0895735', '55.1456505'],
['Central Plaza', '22.3327731', '114.110535'],
['Federation Tower', '55.7555885', '37.5605594'],
['Dalian International Trade Center', '38.920574', '121.635593'],
['The Address Boulevard', '25.2008886', '55.2740617'],
['Golden Eagle Tiandi Tower A', '25.2008883', '55.2674687'],
['Bank of China Tower', '22.2793043', '114.1592991'],
['Bank of America Tower', '40.7074507', '-68.0115604'],
['Almas Tower', '25.0689836', '55.1390108'],
['Hanking Center', '22.536007' ,'114.0309493'],
['Gevora Hotel', '25.1366999', '55.1327615'],
['JW Marriott Marquis Hotel Dubai Tower 1', '25.1854005', '55.2558936'],
['JW Marriott Marquis Hotel Dubai Tower 2', '25.1854005', '55.2558936'],
['Emirates Tower One', '25.1854005', '55.2558828'],
['Raffles City Chongqing T3N', '29.563428', '106.586315'],
['Raffles City Chongqing T4N', '29.563428', '106.586315'],
['OKO - Residential Tower', '55.7471234', '37.5368474'],
['The Torch', '-37.8577985', '144.9815517'],
['Forum 66 Tower 1', '41.804386', '123.431687'],
['The Pinnacle', '0.6641395', '52.5475609'],
['Spring City 66', '25.0213213', '102.6006202'],
['85 Sky Tower', '22.611518', '120.298121'],
['Shimao Hunan Center', '28.2274307', '112.9364813'],
['Aon Center', '41.8852516', '-87.6236859'],
['The Center', '41.8852512', '-87.6302789'],
['NEVA TOWERS 2', '55.7514037', '37.5331756'],
['875 North Michigan Avenue', '41.8987699', '-87.6251108'],
['Four Seasons Place', '41.8987698', '-87.6251216'],
['ADNOC Headquarters', '24.4619703', '54.3220185'],
['One Shenzhen Bay Tower 7', '22.5549164', '113.7729936'],
['LCT The Sharp Residential Tower A', '35.1603725', '129.1669049'],
['Comcast Technology Center', '39.9549404', '-75.1720547'],
['Wuxi International Finance Square', '31.4908623', '120.0310288'],
['Heartland 66 Office Tower', '30.5758765', '114.2643529'],
['Chongqing World Financial Center', '29.559143', '106.575604'],
['Mercury City Tower', '55.750556', '37.537417'],
['Suning Plaza Tower 1', '32.1875386', '119.1449552'],
['Tianjin Modern City Office Tower', '39.119243', '117.195114'],
['Parc1 Tower A', '37.5193842', '126.8703951'],
['Tianjin World Financial Center', '39.1295558', '117.1957521'],
['Hengqin International Finance Center', '22.1274462', '113.5271993'],
['SLS Dubai', '25.0853574', '55.0789266'],
['Wilshire Grand Center', '34.0500114', '-118.2633778'],
['DAMAC Heights', '25.08728', '55.143433'],
['Twin Towers Guiyang, East Tower', '26.5640731', '106.6560552'],
['Twin Towers Guiyang, West Tower', '26.647661', '106.627959'],
['Shimao International Plaza', '31.2343464', '121.4738856'],
['LCT The Sharp Residential Tower B', '35.1603725', '129.1669049'],
['Rose Rayhaan by Rotana', '25.211845', '55.2743603'],
['The Address Residence - Fountain Views III', '25.1945452', '55.2798468'],
['Minsheng Bank Building', '30.594394', '114.270561'],
['China World Tower', '30.5943928', '114.2551917'],
['Shimao Qianhai Project Tower 1', '22.4898326', '113.8904342'],
['Yuexiu Fortune Center Tower 1', '30.569091', '114.2482792'],
['Hon Kwok City Center', '22.5395', '114.078106'],
['3 World Trade Center', '22.5394997', '114.071513'],
['Zhuhai Tower', '22.1612144', '113.1110672']]